== README :: Sitcom Mailer App

You know when your friend is all, "Hey man, do you remember that episode of Seinfeld when Kramer and Newman make sausage in Jerry's apartment?". Well, this app is meant to be that friend.

Created as a learning project to practice with mailing list managment and api consumption.


TBD Things I may want to cover soon:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

